- name: Activity check
  run: |
    curl -H "Authorization: token ${{ secrets.FVR_CI }}" "https://api.github.com/repos/$GITHUB_REPOSITORY/commits?sha=${{ matrix.branchName }}" | /c/Data/Tools/jq-win64.exe -r '[.[]][0]' > $HOME/commit.json
    date="$(/c/Data/Tools/jq-win64.exe -r '.commit.author.date' $HOME/commit.json)"
    timestamp=$(date --utc -d "$date" +%s)
    author="$(/c/Data/Tools/jq-win64.exe -r '.commit.author.name' $HOME/commit.json)"
    url="$(/c/Data/Tools/jq-win64.exe -r '.html_url' $HOME/commit.json)"
    days=$(( ( $(date --utc +%s) - $timestamp ) / 86400 ))
    cat $HOME/commit.json
    rm -f $HOME/commit.json
    alive=0
    if [ $days -gt 1 ]; then
        echo "[WARNING] Repository not recently updated, build will not be performed"
        echo "[WARNING] Repository activity : $days days ago"
    else
        alive=1
    fi
    if [ $alive -eq 1 ]; then
      echo "REPO_ALIVE=1" >> $GITHUB_ENV
    else
      echo "REPO_ALIVE=0" >> $GITHUB_ENV
    fi
  shell: bash